API_URL = http://localhost:3000
PORT = 3000

SALT = 10
JWT_SECRET = mQw9Zk4zL3cWv3jL/7MBd6PfYvPRl1vE+gGmIvFq6OYlVWpEbLzAkg6y2JZQ3X8gZIvDlRkZ9aLxq7fOFSbz5A

DB_USER = "postgres"
DB_HOST = "127.0.0.1"
DB_NAME = "nutech"
DB_PASSWORD = "12345"
BD_PORT = 5432

